<! DOCTYPE HTML >



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
     
    function algoritmo()
    {
    let a, b, mayor;
    a = parseFloat (documento. formulario1. a. valor);
    b = parseFloat (documento. formulario1. b. valor);
    si(a>b)
    alcalde=a;
    else
    mayor=b;
    documento. formulario1. alcalde. valor = mayor;
    }
     
            </script>
    </head>
    <body>
    <form name="formulario1">
    <table style="text-align: left; margen izquierdo: automático; margin-right: auto;"
    > <tbody>
    <tr>
    <td>
    <label for="a">Ingresa el valor de a:</label> </td> <td> <input name="b" required="required" step="0.000001" type="number" />

    
    <nombre de entrada ="a" required="required" step="0.000001" type="number" /> </td> </tr> <tr> <td>
    
    
    
    
    <label for= "b">Ingresa el valor de b:</label> </td> <td> <input name="b" required="required" step="0.000001" type="number" />
    
    
    
    </td
    > </tr>
    <tr align="center">
    <td colspan="2" rowspan="1">
    <input value="Procesar" type="button" onclick ="algoritmo();" /> <input type="reset" /> </td> </tr> <tr> <td> <label for="mayor">
    
    
    
    
    
    Valor de mayor: </label>
    </td>
    <td>
    <input name="mayor" step="0.000001" type="number" /> </td> </tr>
    
    
    </tbody
    > </tabla>
    </formulario>
    </cuerpo>
    </html>
    
    